<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tenda 3D</title>
</head>

<body>
  <div id="app"></div>
  <script type="module" src="/src/main.js"></script>
  <div class="point point-0 visible">
    <div class="label"></div>
    <div class="text">Lancia Delta</div>
  </div>
  <div class="point point-1 visible">
    <div class="label"></div>
    <div class="text">Renault R5 Turbo</div>
  </div>
  <div class="point point-2 visible">
    <div class="label"></div>
    <div class="text">Subaru Impreza</div>
  </div>
  <div class="point point-3 visible">
    <div class="label"></div>
    <div class="text">Mitsubishi Lancer Evo</div>
  </div>
  <div class="shop price">
    <div class="label"></div>
    <div class="text">Loan price for an hour</div>
  </div>
  <div class="shop return">
    <button class="label">Return</button>
    <div class="text">Returns back to main screen</div>
  </div>
  <div class="shop description">
    <div class="label">Description</div>
    <div class="text">A breif description of the product</div>
  </div>
  <div class="shop addToCart">
    <div class="label">Add to cart</div>
    <div class="text">Adds the product to the cart</div>
  </div>
</body>

</html>